[mongodb]
mongodb.suneel.shop

[catalogue]
catalogue.suneel.shop

[frontend]
suneel.shop

[redis]
redis.suneel.shop

[user]
user.suneel.shop

[cart]
cart.suneel.shop

[mysql]
mysql.suneel.shop

[shipping]
shipping.suneel.shop

[rabbitmq]
rabbitmq.suneel.shop

[payment]
payment.suneel.shop

[native]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


[native:vars]
course=Devsecop
duration="4months"
trainer=sivakumar reddy
skills='["linux","shell_scripting","ansible","terraform"]'
