[mongodb]
mongodb.suneel.shop

[catalogue]
catalogue.suneel.shop

[frontend]
suneel.shop

[resid]
redis.suneel.shop

[user]
user.suneel.shop

[cart]
cart.suneel.shop

[mysql]
mysql.suneel.shop

[shippping]
shipping.suneel.shop

[rabbitmq]
rabbitmq.suneel.shop

[payment]
payment.suneel.shop

[native]
localhost

[native:vars]
course=Devsecop
duration="4months"
trainer=sivakumar reddy
skills='["linux","shell_scripting","ansible","terraform"]'
